# Scotia

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/scotia/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/androidTest/java/com/example/scotia/manage/: OkHttpProvider.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/scotia/: MyApplication.java
app/src/main/java/com/example/scotia/http/: HttpDataSource.java  IHttpDataSource.java  Injection.java  RetrofitManager.java
app/src/main/java/com/example/scotia/http/utils/: HttpUtils.java
app/src/main/java/com/example/scotia/model/: RepoEntity.java  User.java
app/src/main/java/com/example/scotia/model/data/: Constant.java  DataManager.java  HttpCode.java
app/src/main/java/com/example/scotia/model/data/api/: ApiService.java
app/src/main/java/com/example/scotia/view/base/: BaseActivity.java
app/src/main/java/com/example/scotia/view/base/adapter/: BaseAdapter.java
app/src/main/java/com/example/scotia/view/main/: MainActivity.java
app/src/main/java/com/example/scotia/view/main/adpter/: RepoAdapter.java
app/src/main/java/com/example/scotia/view/main/custom/: RoundImageView.java
app/src/main/java/com/example/scotia/view/main/utils/: ToastUtils.java
app/src/main/java/com/example/scotia/view/main/viewholder/: BaseViewHolder.java  RepoViewHolder.java
app/src/main/java/com/example/scotia/viewModel/base/: BaseItemViewModel.java  BaseViewModel.java
app/src/main/java/com/example/scotia/viewModel/main/: MainViewModel.java  RepoViewModel.java
app/src/main/res/: userResponse.json
app/src/main/res/anim/: in.xml  out.xml
app/src/main/res/layout/: activity_base.xml  activity_main.xml  content_base.xml  item_repo.xml  pop_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: anim.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/scotia/: ExampleUnitTest.java
app/src/test/java/com/example/scotia/apiTest/: GitApiTest.java
gradle/wrapper/: gradle-wrapper.properties
