<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View"/>

        <import type="android.text.TextUtils"/>

        <variable
                name="viewModel"
                type="com.example.scotia.viewModel.main.RepoViewModel"/>
    </data>
    <androidx.cardview.widget.CardView
            android:onClick="@{viewModel::onClickItem}"
            android="http://schemas.android.com/apk/res/android"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/mid_margin"
            android:layout_marginLeft="@dimen/small_margin"
            android:layout_marginRight="@dimen/small_margin"
            android:layout_marginBottom="@dimen/small_margin"
            android:layout_width="match_parent"
            app:cardElevation="@dimen/light_margin">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_marginLeft="@dimen/mid_margin"
                android:layout_marginBottom="@dimen/small_margin"
                android:layout_height="match_parent"
                android:layout_width="match_parent">

            <TextView
                    android:id="@+id/tv_name"
                    android:text="@{viewModel.name}"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:textColor="@color/black"
                    android:layout_marginTop="@dimen/light_margin"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                    android:id="@+id/tv_des"
                    android:text="@{viewModel.description}"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:textColor="@color/cardview_dark_background"
                    android:layout_marginTop="@dimen/small_margin"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_name"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>